input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/driver/sqlite-jdbc-3.27.2.1.jar"
        jdbc_driver_class => 'org.sqlite.JDBC'
        jdbc_connection_string => "jdbc:sqlite:/home/.zsh_history.db"
        jdbc_user => ""
        jdbc_password => ""
        statement => "SELECT * FROM history WHERE id > :sql_last_value"
        use_column_value => true
        tracking_column => "id"
        last_run_metadata_path => "/home/.zsh_history.db_last_run"
        schedule => "* * * * *"
        tags => "zsh-history"
    }
}

filter {
    if "zsh-history" in [tags] {
        grok {
            match => {
                "command" => "^%{NOTSPACE:executed_command}%{SPACE}%{GREEDYDATA:options_or_arguments}"
            }
        }
        ruby {
            code => "event.set('executed_command', File.basename(event.get('executed_command')))"
        }
        ruby {
            code => "event.set('dir', File.basename(event.get('dir')))"
        }
        date {
            match => [ "date", "yyyy-MM-dd HH:mm:ss" ]
        }
        mutate {
            remove_field => [
                "options_or_arguments",
                "command",
                "id",
                "@version",
                "date"
            ]
        }
    }
}

output {
    if "zsh-history" in [tags] {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "zsh-history"
        }
    }
}
