input {
    jdbc {
        jdbc_driver_library => "/Users/nbchk/Downloads/sqlite-jdbc-3.27.2.1.jar"
        jdbc_driver_class => 'org.sqlite.JDBC'
        jdbc_connection_string => "jdbc:sqlite:/Users/nbchk/.histdb/zsh-history.db"
        jdbc_user => ""
        jdbc_password => ""
        statement => "
            SELECT
                history.ROWID AS rowid,
                history.start_time,
                history.session,
                commands.argv,
                places.host,
                places.dir,
                history.exit_status AS status,
                history.duration
            FROM
                history
                    left join commands on history.command_id = commands.rowid
                    left join places on history.place_id = places.rowid
            WHERE
                rowid > :sql_last_value
        "
        use_column_value => true
        tracking_column => "rowid"
        last_run_metadata_path => "/Users/nbchk/.histdb/.zsh-history.db_last_run"
        schedule => "* * * * *"
        tags => "zsh-histdb"
    }
}

filter {
    if "zsh-histdb" in [tags] {
        grok {
            match => {
                "argv" => "^%{NOTSPACE:executed_command}%{SPACE}%{GREEDYDATA:options_or_arguments}"
            }
        }
        ruby {
            code => "event.set('executed_command', File.basename(event.get('executed_command')))"
        }
        ruby {
            code => "event.set('dir', File.basename(event.get('dir')))"
        }
        date {
            match => [ "start_time", "UNIX" ]
        }
        mutate {
            remove_field => [
                "start_time",
                "options_or_arguments",
                "argv",
                "rowid",
                "@version"
            ]
        }
    }
}

output {
    if "zsh-histdb" in [tags] {
        stdout { codec => rubydebug }
    }
}
